total 52
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  7 15:33 Ait_devops{1....5}
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  7 15:35 ait5
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  7 15:35 ait4
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  7 15:35 ait3
-rw-rw-r-- 1 ubuntu ubuntu    0 Feb  7 15:36 ait2.txt
drwxrwxrwx 2 ubuntu ubuntu 4096 Feb  7 15:41 Ait_devops
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  8 06:57 ait1
drwxrwxr-x 2 ubuntu ubuntu 4096 Feb  8 07:03 ait2
-rw-rw-r-- 1 ubuntu ubuntu  898 Feb  8 09:45 sab
-rw-rw-r-- 1 ubuntu ubuntu  107 Feb  8 10:26 kon
-rw-rw-r-- 1 ubuntu ubuntu  107 Feb  8 10:40 mon
-rw-rw-r-- 1 sonu   ubuntu 2599 Feb  9 04:20 ait4.txt
-rw-rw-r-- 1 ubuntu ubuntu  201 Feb  9 04:26 ait3.txt
-rw-rw-r-- 1 ubuntu ubuntu  200 Feb  9 06:25 ait.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Feb  9 06:52 ayh
